{
  "name": "jobcamp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.270.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^3.0.1",
    "react-quill": "^1.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "uuid": "^3.3.2",
    "winston-console-formatter": "^1.0.0-beta.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/scss/ -o src/styles/css/",
    "watch-css": "npm run build-css && node-sass-chokidar src/styles/scss/ -o src/styles/css/ --watch --recursive",
    "start": "concurrently --kill-others \"nodemon server/server.js\" \"react-scripts start\" \"npm run watch-css\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3005",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "concurrently": "^3.6.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass-chokidar": "^1.3.0",
    "prettier": "^1.8.2"
  }
}
